# weasyprint.wrapped

./: .gitattributes  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  LICENSE  build-on-linux.ps1  build-on-linux.sh  build-on-windows.ps1  nuget.config  readme.md  test_on_linux.sh
.docker/aspnet-runtime-weayprint/: Dockerfile
.docker/net-sdk-weayprint/: Dockerfile  Dockerfile.5.0  Dockerfile.6.0
.github/: copilot-instructions.md
.github/workflows/: build-test-code-scan.yml  codeql-analysis.yml  deploy-example-api.yml  release-assets.yml
src/: Weasyprint.Wrapped.sln
src/Weasyprint.Wrapped/: Class1.cs  IAssetProvider.cs  Initializer.cs  PrintBaseResult.cs  PrintResult.cs  PrintStreamResult.cs  Printer.cs  VersionResult.cs  Weasyprint.Wrapped.csproj
src/Weasyprint.Wrapped.Example/: NuGet.Config  Program.cs  Weasyprint.Wrapped.Example.csproj
src/Weasyprint.Wrapped.ExampleApi/: Dockerfile  Program.cs  Weasyprint.Wrapped.ExampleApi.csproj  WeatherForecast.cs
src/Weasyprint.Wrapped.ExampleApi/Controllers/: PrintController.cs  WeatherForecastController.cs
src/Weasyprint.Wrapped.ExampleApi/Properties/: launchSettings.json
src/Weasyprint.Wrapped.Function/: HttpTriggerTest.cs  Weasyprint.Wrapped.Function.csproj
src/Weasyprint.Wrapped.Function/Properties/: launchSettings.json
src/Weasyprint.Wrapped.Tests/: InitializerTests.cs  PrinterTests.cs  StubAssetProvider.cs  StubCliRunner.cs  StubCliRunnerWindows.cs  StubConfigurationProvider.cs  StubConfigurationProviderWindows.cs  UnitTest1.cs  Weasyprint.Wrapped.Tests.csproj
src/Weasyprint.Wrapped.Tests/Expected/: Print_RunsCommand_Image_Input.html  Print_RunsCommand_Simple_Input.html  Print_RunsCommand_SpecialCharacters_Input.html
src/Weasyprint.Wrapped.Tests/Stubs/: StubConfigurationProvider.cs  StubPrinter.cs
src/Weasyprint.Wrapped.Tests/Tests/: PrinterTests.cs
src/Weasyprint.Wrapped/Configuration/: ConfigurationProvider.cs  ConfigurationProviderWindows.cs  IConfigurationProvider.cs
src/Weasyprint.Wrapped/Exceptions/: InitializeException.cs
src/Weasyprint.Wrapped/Runner/: CliRunner.cs  CliRunnerWindows.cs  ICliRunner.cs
src/Weasyprint.Wrapped/nupkgs/: Weasyprint.Wrapped.0.0.1.nupkg
