<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Weasyprint.Wrapped</PackageId>
        <Version>0.0.1</Version>
        <Authors>Bert Hertogen</Authors>
        <Company>Software Solutions Hertogen</Company>
        <RepositoryUrl>https://github.com/berthertogen/weasyprint.wrapped</RepositoryUrl>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageTags>weasyprint;PDF;html;standalone</PackageTags>
        <Description>A .netstandaard wrapper for the weasyprint PDF printer. This package is standalone and does not required you to install any software on your server. It runs on windows and linux.</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="../../assets/*.*">
            <Pack>true</Pack>
            <PackagePath>contentFiles\any\any</PackagePath>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.9.0"/>
        <!-- <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" /> -->
    </ItemGroup>

</Project>
